{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=SARAHASHRAF\\SQLEXPRESS;Database=tea_bank;Trusted_Connection=true;TrustServerCertificate=true;"
  }  
}
